
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNua21odHBxa3NuYnJmaHJwb3plIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyOTgyOTIsImV4cCI6MjA1OTg3NDI5Mn0.TwBQXKJqRLgH4Em90fGUnuiOG_b8CGEu-FOshOis6xw
VITE_SUPABASE_URL=https://cnkmhtpqksnbrfhrpoze.supabase.co